{
  "name": "toolbox-governance",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node Agent/lint/error-book-linter.mjs",
    "lint:ci": "node Agent/lint/error-book-linter.mjs --mode=ci",
    "lint:validate": "node Agent/lint/error-book-linter.mjs --validate",
    "lint:ki": "node Agent/lint/ki-integrity-linter.mjs"
  }
}
